*{
    margin: 0;
    padding: 0;
}

/*html, body{
    width: 100%;
    height: 100%;
}*/

#products{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    /* padding: 0.2vh; */
    padding-bottom: 2vh;
}

.navbar{
    color: white;
}

.navbar h2{
    display: flex;
    align-items: center;
    gap: 1%;
}

.anchor-container{
    display: flex;
    justify-content: flex-end;
    gap: 5%;
    width: 12%;

}

.anchor-cart{
    display: flex;
    height: 100%;
    width: 50%;
    filter: invert();
    /* background-color: black; */
}

#contenedor_fondo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1%;
    width: 100%;
    height: 88vh;
}

#anterior{
    position: absolute;
    height: 5%;
    width: 5%;
    left: 10px;
    z-index: 3;
    filter: invert();
    cursor:pointer;
}

#siguiente{
    position: absolute;
    color: aliceblue;
    height: 5%;
    width: 5%;
    right: 10px;
    z-index: 3;
    filter: invert();
    cursor:pointer;
}

#frase{
    position: absolute;
    font-size: 400%;
    /* color: rgb(240, 227, 227); */
    font-family: 'Fasthand', cursive;
    cursor: default;
    z-index: 2;
    filter: invert();
}

#fondo{
    position: relative;
    width: 100%;
    height: 100%;
    transition: all ease;
    opacity: 0;
    animation-name: apareceIzquierda;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    z-index: 1;
}

.img-cart{
    width: 50%;
    height: 100%;
}

#productQuantity{
    width: 50%;
}

/*#logout{
    width: 50%;
}*/
/*
#logout .btn{
    width: 100%;
}*/

.lista{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    gap: 1vh;
    margin: auto auto;
}

.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /*width: calc(100%/5);
    height: 51vh;*/
}

.card a{
    height: 88%;
}

.card-body{
    height: 90%;
}

.cardimg{
    /*height: 60%;*/
    border-bottom: solid black;
}

.card-body .description{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* height: 40%; */
}

.description p{
    height: 100%;
}

/* .description .card-title{
    height: 30%;
} */

.card .btn{
    height: 12%;
}

.pagination{
    margin: 1% 0;
    display: flex;
    justify-content: center;
}

@media (max-width: 600px){
    #products{
        margin: 0 0;
        width: 100%;
        /* height: 45%; */
    }

    .card{
        height: 59vh;
        width: 90%;
    }

    .anchor-container{
        justify-content: flex-end;
        /* gap: 7%; */
        width: 42%;
    }

    .anchor-cart{
        width: 50%;
    }

    .img-cart{
        width: 50%;
    }

    /*.anchor-container #logout{
        width: 45%;
        
    }

    .anchor-container .btn{
        width: 100%;
    }*/
}